PORT=3001
ACCESS_TOKEN="panpan2001@"
REFRESH_TOKEN="panpanpan2001@@"
DB_URL= mongodb://localhost:27017/datn
# DB_URL=mongodb+srv://test1:xqTiYtftdW8b4vt4@cluster73273.ykopx5d.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME= djt76m22x
CLOUDINARY_KEY= 266592658897861
CLOUDINARY_SECRET= wTBgNKvTNC6QBEGSbHhkpCEtJng